╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              🎯 HOW TO GIVE SAMPLE INPUTS AND GET OUTPUTS                  ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

There are THREE EASY ways to use this system:

═══════════════════════════════════════════════════════════════════════════════

METHOD 1: RUN THE INTERACTIVE SCRIPT ⭐ (EASIEST!)
═══════════════════════════════════════════════════════════════════════════════

Run the script and follow the prompts:

$ python3 predict.py

Then:
1. Choose option 1 (Quick Prediction) or 2 (Interactive Input)
2. Fill in patient data when prompted
3. Get instant results + visualization

═══════════════════════════════════════════════════════════════════════════════

METHOD 2: USE THE SIMPLE EXAMPLE SCRIPT 📝 (RECOMMENDED!)
═══════════════════════════════════════════════════════════════════════════════

Edit the file simple_example.py and modify the patient data:

# Open and edit simple_example.py
# Change the values in patient_data dictionary
# Then run:

$ python3 simple_example.py

Example patient data structure:
═══════════════════════════════════════════════════════════════════════════════
patient_data = {
    'age': 48, 'bp': 80, 'sg': 1.020, 'al': 1, 'su': 0,
    'bgr': 121, 'bu': 36, 'sc': 1.2, 'sod': 137, 'pot': 4.5,
    'hemo': 15.4, 'pcv': 44, 'wbcc': 7800, 'rbcc': 5.2,
    'rbc': 'normal', 'pc': 'normal', 'pcc': 'notpresent',
    'ba': 'notpresent', 'htn': 'yes', 'dm': 'yes', 'cad': 'no',
    'appet': 'good', 'pe': 'no', 'ane': 'no',
    'sex': 'male'  ← REQUIRED for eGFR calculation
}
═══════════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════════════

METHOD 3: DIRECTLY IN PYTHON 🐍 (FOR ADVANCED USERS)
═══════════════════════════════════════════════════════════════════════════════

python3

# Then:
import joblib
from ckd_prediction_system import complete_prediction_pipeline

# Load models
model = joblib.load('ckd_best_model.pkl')
scaler = joblib.load('ckd_scaler.pkl')
feature_names = joblib.load('ckd_feature_names.pkl')
label_encoders = joblib.load('ckd_label_encoders.pkl')

# Your patient data
patient = {
    'age': 48, 'bp': 80, 'sg': 1.020, 'al': 1, 'su': 0,
    'bgr': 121, 'bu': 36, 'sc': 1.2, 'sod': 137, 'pot': 4.5,
    'hemo': 15.4, 'pcv': 44, 'wbcc': 7800, 'rbcc': 5.2,
    'rbc': 'normal', 'pc': 'normal', 'pcc': 'notpresent',
    'ba': 'notpresent', 'htn': 'yes', 'dm': 'yes', 'cad': 'no',
    'appet': 'good', 'pe': 'no', 'ane': 'no',
    'sex': 'male'
}

# Get prediction
results, shap_explanation = complete_prediction_pipeline(
    patient, model, scaler, feature_names, label_encoders
)

# Access results
print(f"Prediction: {results['prediction']}")
print(f"Probability: {results['ckd_probability']}%")
print(f"eGFR: {results['egfr']}")
print(f"Stage: {results['ckd_stage']}")

═══════════════════════════════════════════════════════════════════════════════

📊 WHAT YOU GET AS OUTPUT:
═══════════════════════════════════════════════════════════════════════════════

1. TEXT REPORT (printed to screen):
   ✅ Binary prediction (CKD/No CKD)
   ✅ Probability scores (0-100%)
   ✅ Confidence level (High/Medium/Low)
   ✅ Risk level (High/Medium/Low)
   ✅ eGFR value (mL/min/1.73m²)
   ✅ CKD stage (0-5)
   ✅ Top 10 features affecting prediction
   ✅ Clinical recommendations

2. VISUALIZATION FILE:
   ✅ patient_shap_report.png
   ✅ 2-panel professional report
   ✅ Feature importance bar chart
   ✅ Clinical summary
   ✅ Publication-ready quality

3. PROGRAMMATIC ACCESS:
   ✅ results dictionary with all outputs
   ✅ shap_explanation dictionary with SHAP values
   ✅ Easy to integrate into your code

═══════════════════════════════════════════════════════════════════════════════

💡 QUICK EXAMPLES - JUST COPY AND RUN!
═══════════════════════════════════════════════════════════════════════════════

EXAMPLE 1: High-Risk CKD Patient
───────────────────────────────────────────────────────────────────────────

# This patient has diabetes and hypertension
# Expected: CKD prediction, Stage 2

$ python3 simple_example.py

(Just run the file - it's already configured!)

───────────────────────────────────────────────────────────────────────────

EXAMPLE 2: Change Patient Data
───────────────────────────────────────────────────────────────────────────

# Edit simple_example.py, change values:
patient_data = {
    'age': 62,        # Changed from 48
    'sc': 5.2,        # Changed from 1.2 (much higher!)
    'htn': 'yes',
    'dm': 'yes',
    'hemo': 9.8,      # Low hemoglobin (anemia)
    'sex': 'female',  # Changed to female
    # ... keep other values ...
}

# Run:
$ python3 simple_example.py

───────────────────────────────────────────────────────────────────────────

EXAMPLE 3: Healthy Patient
───────────────────────────────────────────────────────────────────────────

# Edit simple_example.py:
patient_data = {
    'age': 35,
    'sc': 0.9,        # Normal creatinine
    'htn': 'no',      # No hypertension
    'dm': 'no',       # No diabetes
    'hemo': 14.5,     # Normal hemoglobin
    'sex': 'female',
    # ... keep other values normal ...
}

# Run:
$ python3 simple_example.py

═══════════════════════════════════════════════════════════════════════════════

📋 REQUIRED INPUTS (25 features total):
═══════════════════════════════════════════════════════════════════════════════

NUMERICAL (14):          CATEGORICAL (10):          ADDITIONAL (1):
─────────────────        ─────────────────        ─────────────────
age                       rbc: normal/abnormal      sex: male/female ⚠️
bp                        pc: normal/abnormal             
sg                        pcc: present/notpresent  
al                        ba: present/notpresent   
su                        htn: yes/no              
bgr                       dm: yes/no               
bu                        cad: yes/no              
sc ⚠️ CRITICAL            appet: good/poor          
sod                       pe: yes/no               
pot                       ane: yes/no               
hemo                                                 
pcv                                                   
wbcc                                                  
rbcc                                                  

⚠️  IMPORTANT:
   - sc (serum creatinine) is CRITICAL for eGFR calculation
   - sex is REQUIRED for eGFR calculation
   - Use exact categorical strings: "yes"/"no", "normal"/"abnormal", etc.

═══════════════════════════════════════════════════════════════════════════════

🎯 RECOMMENDED WORKFLOW:
═══════════════════════════════════════════════════════════════════════════════

1. Start with: python3 predict.py (Interactive)
   - Easiest for first-time use
   - Guided input process

2. For repeated use: python3 simple_example.py
   - Edit the file with your patient data
   - Run instantly

3. For integration: Use the code in your own scripts
   - Import joblib and ckd_prediction_system
   - Use complete_prediction_pipeline()

═══════════════════════════════════════════════════════════════════════════════

✅ TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════════════════════

Problem: "Model file not found"
Solution: Run: python3 train_model.py first

Problem: "Missing required features"
Solution: Make sure all 25 features are provided

Problem: "Invalid value"
Solution: Use exact strings: "yes"/"no", "normal"/"abnormal"

Problem: "eGFR seems wrong"
Solution: Check that sex is provided and correct ('male' or 'female')

═══════════════════════════════════════════════════════════════════════════════

🎉 QUICK START - TRY IT NOW!
═══════════════════════════════════════════════════════════════════════════════

# Method 1: Interactive (Best for first time)
$ python3 predict.py

# Method 2: Simple example (Edit and run)
$ python3 simple_example.py

# Method 3: Quick demo (3 examples)
$ python3 demo.py

═══════════════════════════════════════════════════════════════════════════════

📚 MORE HELP:
═══════════════════════════════════════════════════════════════════════════════

• README.md - Complete documentation
• QUICKSTART.md - Quick start guide  
• simple_example.py - Code with examples
• demo.py - Multiple example patients

═══════════════════════════════════════════════════════════════════════════════

